{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "nmspace",
  "version": "0.1.0",
  "identifier": "io.nmspace.mobile",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "NANO MESH",
        "width": 420,
        "height": 900,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; img-src 'self' data: blob:; media-src 'self' data: blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"],
    "macOS": {
      "infoPlist": "Info.plist"
    }
  }
}
